{
  "name": "test",
  "version": "1.0.0",
  "description": "landing page for test",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/testinMain.css -w"
  },
  "author": "tunik",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "sass": "^1.22.1"
  }
}
